﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Documento sem título</title>
    </head>
    <body>
    <form action="endCadas.php" method="post">
        Name: <input type="text" name="name"><br>
        Usuario: <input type="text" name="nickname"><br>
        senha: <input type="password" name="senha"><br>
        <input type="submit">
    </form>
    </body>
</html>
